<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".RegistroEncuesta">


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="382dp"
        android:layout_height="139dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/logo" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvNombre"
                android:layout_width="319dp"
                android:layout_height="50dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:text="Nombre:Natalia"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvApellidos"
                android:layout_width="319dp"
                android:layout_height="50dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:text="Apellidos:Uribe Blanco"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvPuesto"
                android:layout_width="319dp"
                android:layout_height="50dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:text="Puesto: "
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvArea"
                android:layout_width="319dp"
                android:layout_height="50dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:text="Area: Estudiante"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/titulo"
                android:layout_width="319dp"
                android:layout_height="50dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:text="Cuestionario COVID"
                android:textAlignment="center"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvInstruccion"
                android:layout_width="wrap_content"
                android:layout_height="115dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:text="Antes de que ingreses a las instalaciones de la Universidad Tecnológica de Querétaro, te pedimos que completes el siguiente cuestionario. Si respondes afirmativamente a cualquiera de los siguientes puntos, te pedimos que te comuniques con tu coordinador o Dir. De carrera para modificar la fecha de tu ingreso.
"
                android:textAlignment="center"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvinstrucciones"
                android:layout_width="354dp"
                android:layout_height="40dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:text=" Responde todas las preguntas con un sí o no:"
                android:textAlignment="center"
                android:textSize="14sp"
                android:textStyle="bold" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="91dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvPregunta1"
                    android:layout_width="190dp"
                    android:layout_height="75dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="24dp"
                    android:text="¿Has tenido tos que no puedas atribuir a otra condición médica?"
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/btn_siP1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Si" />

                <RadioButton
                    android:id="@+id/btn_noP1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No" />
            </RadioGroup>


            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="91dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvPregunta2"
                    android:layout_width="190dp"
                    android:layout_height="75dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="24dp"
                    android:text="¿Has tenido fiebre o temperatura mayor a 38 grados centígrados?"
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/btn_siP2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Si" />

                <RadioButton
                    android:id="@+id/btn_noP2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No" />
            </RadioGroup>


            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="108dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvPregunta3"
                    android:layout_width="184dp"
                    android:layout_height="110dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="24dp"
                    android:text="¿Has tenido dificultad para respirar que no puedas atribuir a otra condición médica?"
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/btn_siP3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Si" />

                <RadioButton
                    android:id="@+id/btn_noP3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No" />
            </RadioGroup>


            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvPregunta4"
                    android:layout_width="195dp"
                    android:layout_height="109dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="24dp"
                    android:text="¿Has estado en contacto cercano (a menos de 1.50 mts.) con alguien que haya sido diagnosticado con COVID-19 en los últimos 14 días?"
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/btn_siP4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Si" />

                <RadioButton
                    android:id="@+id/btn_noP4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No" />
            </RadioGroup>

            <TextView
                android:id="@+id/tv_Instrucciones2"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:text="Si presenta actualmente alguno de los siguientes síntomas, marque la opción "
                android:textAlignment="center"
                android:textSize="14sp"
                android:textStyle="bold" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_Pregunta6"
                    android:layout_width="195dp"
                    android:layout_height="109dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="24dp"
                    android:text="Congestión o secreción nasal"
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/btn_opcP6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="108dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvPregunta16"
                        android:layout_width="184dp"
                        android:layout_height="110dp"
                        android:layout_marginStart="24dp"
                        android:layout_marginEnd="24dp"
                        android:text="¿Padeces alguna enfermedad crónica?"
                        android:textSize="18sp" />

                    <RadioButton
                        android:id="@+id/btn_siP16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Si" />

                    <RadioButton
                        android:id="@+id/btn_noP16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No" />
                </RadioGroup>
            </RadioGroup>


            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="59dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_Pregunta7"
                    android:layout_width="195dp"
                    android:layout_height="109dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="24dp"
                    android:text="Diarrea"
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/btn_opcP7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RadioGroup>


            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="83dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_Pregunta8"
                    android:layout_width="195dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="24dp"
                    android:text="Dolor de cabeza"
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/btn_opcP8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RadioGroup>


            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="83dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_Pregunta9"
                    android:layout_width="195dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="24dp"
                    android:text="Dolor de garganta"
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/btn_opcP10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RadioGroup>


            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="83dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_Pregunta11"
                    android:layout_width="195dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="24dp"
                    android:text="Dolores musculares o corporales"
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/btn_opcP11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RadioGroup>


            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="83dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_Pregunta12"
                    android:layout_width="195dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="24dp"
                    android:text="Fatiga"
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/btn_opcP12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RadioGroup>


            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="83dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_Pregunta13"
                    android:layout_width="195dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="24dp"
                    android:text="Nauseas"
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/btn_opcP13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RadioGroup>


            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="83dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_Pregunta14"
                    android:layout_width="195dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="24dp"
                    android:text="Pérdida reciente del gusto y olfato"
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/btn_opcP14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RadioGroup>


            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="83dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_Pregunta15"
                    android:layout_width="195dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="24dp"
                    android:text="Vómitos"
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/btn_opcP15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RadioGroup>


            <TextView
                android:id="@+id/tvAvisotitulo"
                android:layout_width="382dp"
                android:layout_height="59dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:text="AVISO DE PRIVACIDAD - CUESTIONARIO COVID-19"
                android:textAlignment="textStart"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvAvisocontenido"
                android:layout_width="wrap_content"
                android:layout_height="135dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:text="En cumplimiento a la Ley de Protección de Datos Personales en Posesión de Sujetos Obligados, Investigaciones y Estudios Superiores de Querétaro S.C. es la responsable del tratamiento de los datos que se obtengan a través de la información que se proporcione mediante la Encuesta COVID-19, y serán utilizados para las siguientes finalidades:"
                android:textAlignment="center"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvAvisocontenido3"
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:text="
            ‣ Evaluación personal por síntomas de COVID-19. "
                android:textAlignment="center"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvAvisocontenido4"
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:text="
             ‣ Monitoreo de síntomas por COVID-19 y estado de salud de la población."
                android:textAlignment="center"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvAvisocontenido5"
                android:layout_width="wrap_content"
                android:layout_height="53dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:text="
             ‣ Vigilancia epidemiológica activa en la población."
                android:textAlignment="center"
                android:textSize="14sp" />

            <Button
                android:id="@+id/BtnRegistrar"
                android:layout_width="324dp"
                android:layout_height="50dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="72dp"
                android:backgroundTint="#8BC34A"
                android:onClick="BtnRegistrarFormulario"
                android:text="Registrar"
                android:textColor="#FFFFFF"
                app:rippleColor="#FFFF" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>