<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AccesoQRInvitadoLogin"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="709dp"
            android:orientation="vertical"/>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="690dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/BienvenidoEstudiante"
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:text="Bienvenido"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvNombreEstudianteLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/tvApellidoEstudianteLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center" />

        <ImageView
            android:id="@+id/imgEstudianteLogin"
            android:layout_width="match_parent"
            android:layout_height="183dp"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/tvDictamenEstudianteLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000" />
    </LinearLayout>
</LinearLayout>