<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InvitadoIngresado"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="366dp"
        android:layout_height="103dp"
        android:src="@drawable/logo"
        tools:layout_editor_absoluteX="23dp"
        tools:layout_editor_absoluteY="59dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/nomInvitado"
        android:layout_width="match_parent"
        android:layout_height="38dp" />

    <TextView
        android:id="@+id/ApellidoInvitado"
        android:layout_width="match_parent"
        android:layout_height="33dp" />

    <TextView
        android:id="@+id/correoInvitado"
        android:layout_width="match_parent"
        android:layout_height="42dp" />

</LinearLayout>