<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InvitadoIngresado"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="366dp"
        android:layout_height="103dp"
        android:src="@drawable/logo"
        tools:layout_editor_absoluteX="23dp"
        tools:layout_editor_absoluteY="59dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


    <TextView
        android:id="@+id/NombreInvitado"
        android:layout_width="match_parent"
        android:layout_height="38dp" />

    <TextView
        android:id="@+id/ApellidoInvitado"
        android:layout_width="match_parent"
        android:layout_height="33dp" />

    <TextView
        android:id="@+id/CorreoInvitado"
        android:layout_width="match_parent"
        android:layout_height="42dp" />
    <LinearLayout
        android:id="@+id/Ls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="154dp">

        <LinearLayout
            android:layout_width="64dp"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="37dp"
                android:layout_height="37dp"
                android:text=" Si"
                android:textColor="#000000"
                android:textStyle="bold" />

            <TextView
                android:layout_width="37dp"
                android:layout_height="37dp"
                android:text="No"

                android:textColor="#000000"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/Lypreguntas"
        android:layout_width="match_parent"
        android:layout_height="286dp"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="154dp">

        <LinearLayout
            android:layout_width="64dp"
            android:layout_height="267dp"
            android:orientation="vertical">

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb1_1"
                    android:layout_width="33dp"
                    android:layout_height="32dp"></RadioButton>

                <RadioButton
                    android:id="@+id/rb1_2"
                    android:layout_width="33dp"
                    android:layout_height="32dp"></RadioButton>

            </RadioGroup>


            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb2_1"
                    android:layout_width="34dp"
                    android:layout_height="wrap_content"></RadioButton>

                <RadioButton
                    android:id="@+id/rb2_2"
                    android:layout_width="35dp"
                    android:layout_height="wrap_content"></RadioButton>

            </RadioGroup>


            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb3_1"
                    android:layout_width="34dp"
                    android:layout_height="wrap_content"></RadioButton>

                <RadioButton
                    android:id="@+id/rb3_2"
                    android:layout_width="33dp"
                    android:layout_height="wrap_content"></RadioButton>

            </RadioGroup>


            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb4_1"
                    android:layout_width="34dp"
                    android:layout_height="wrap_content"></RadioButton>

                <RadioButton
                    android:id="@+id/rb4_2"
                    android:layout_width="33dp"
                    android:layout_height="wrap_content"></RadioButton>

            </RadioGroup>


            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb5_1"
                    android:layout_width="34dp"
                    android:layout_height="86dp"></RadioButton>

                <RadioButton
                    android:id="@+id/rb5_2"
                    android:layout_width="35dp"
                    android:layout_height="match_parent"></RadioButton>
            </RadioGroup>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/lytev"
            android:layout_width="253dp"
            android:layout_height="275dp"
            android:orientation="vertical">


            <TextView
                android:id="@+id/tv_getPreguntas"
                android:layout_width="match_parent"
                android:layout_height="256dp"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/Lysintomas"
        android:layout_width="match_parent"
        android:layout_height="458dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="67dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/s1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <CheckBox
                android:id="@+id/s2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <CheckBox
                android:id="@+id/s3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <CheckBox
                android:id="@+id/s4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <CheckBox
                android:id="@+id/s5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <CheckBox
                android:id="@+id/s6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <CheckBox
                android:id="@+id/s7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <CheckBox
                android:id="@+id/s8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <CheckBox
                android:id="@+id/s9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>


        <ListView
            android:id="@+id/lv_sintomas"
            android:layout_width="match_parent"
            android:layout_height="436dp" />
    </LinearLayout>


        <Button
            android:id="@+id/btn_registraRespuestasInvitador"
            android:layout_width="match_parent"
            android:layout_height="84dp"
            android:onClick="RespuestasQuestionarioInvitado"
            android:text="Registrar encuesta">

        </Button>
</LinearLayout>
    </ScrollView>
</LinearLayout>