<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AccesoQRInvitadoLogin"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="709dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/Bienvenido"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bienvenido"
                android:textAlignment="center"
                android:textColor="#090808"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvNombreEmpleadoLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textAlignment="center"
                android:textColor="#000000" />
            <TextView
                android:id="@+id/tvApellidoInvitadoLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textAlignment="center"
                android:textColor="#0E0D0D" />
            <ImageView
                android:id="@+id/QREInvitadoLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:srcCompat="@tools:sample/avatars" />


            <TextView
                android:id="@+id/tvDictamenInvitadoLogin"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:text=""
                android:textColor="#000000" />

            <Button
                android:id="@+id/salirinvitadologin"
                android:onClick="CerrarSesionInvitadoLogin"
                android:text="Cerrar Sesión"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="280dp"
                android:backgroundTint="#FEFFFD"
                android:textColor="#000000"
                android:textStyle="bold"
                app:iconTint="#000000"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.513"
                app:layout_constraintStart_toStartOf="parent" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>