<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistrarInvitado">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="621dp">

        <LinearLayout
            android:id="@+id/LyInvitado"
            android:layout_width="match_parent"
            android:layout_height="680dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="370dp"
                android:layout_height="143dp"
                android:layout_marginBottom="27dp"
                android:src="@drawable/logo"
                app:layout_constraintBottom_toTopOf="@+id/textView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.513"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.892" />

            <EditText
                android:id="@+id/etCorreo"
                android:layout_width="319dp"
                android:layout_height="50dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"

                android:layout_marginBottom="30dp"
                android:hint="Ingresa tu nombre "
                android:inputType="textEmailAddress"
                android:selectAllOnFocus="true"
                android:textAlignment="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.342" />


            <EditText
                android:id="@+id/et3"
                android:layout_width="319dp"
                android:layout_height="50dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"

                android:layout_marginBottom="30dp"
                android:hint="Ingresa tu apellido materno"
                android:inputType="textEmailAddress"
                android:selectAllOnFocus="true"
                android:textAlignment="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.563" />

            <EditText
                android:id="@+id/et2"
                android:layout_width="319dp"
                android:layout_height="50dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"

                android:layout_marginBottom="30dp"
                android:hint="Ingresa tu apellido paterno"
                android:inputType="textEmailAddress"
                android:selectAllOnFocus="true"
                android:textAlignment="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.448" />


            <EditText
                android:id="@+id/et4"
                android:layout_width="319dp"
                android:layout_height="50dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"

                android:layout_marginBottom="30dp"
                android:hint="Ingresa tu correo "
                android:inputType="textEmailAddress"
                android:selectAllOnFocus="true"
                android:textAlignment="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.683" />

            <Button
                android:id="@+id/BtnLoginRegistro"
                android:layout_width="396dp"
                android:layout_height="48dp"
                android:backgroundTint="#8BC34A"
                android:onClick="RegistroInvitado"
                android:text="Ingresar"
                android:textAlignment="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etCorreo"
                app:layout_constraintVertical_bias="0.758" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>